/*****GENERAL LAYOUT****/
* {
      font-family: Lato;
}
body{
    background-image:  url('Images/BackgroundBlue4.png');
    background-size: cover;
    color: white;
    overflow-x: hidden;
    max-width: 100%;
    font-size: 20px;
}

.divsection{
	position: relative;
	width:100%;
  max-width: 750px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	
}

/*****TEXT DESIGN****/
h1{
    color: white;
}
h2{
        color: white;
        text-shadow: 0px 3px 5px #000;
}
h3{
  color:black;
}
::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

/****LINK DESIGN****/
a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul
{
    list-style-type: none;
}
li
{
    list-style-type: none;
}

/*****FORMS DESIGN****/
fieldset{
        display: inline;
        width: 85%;
        color: white;
        border-radius: 4px;
        
         background: rgba(96, 96, 96, 0.45);
	
	
}
legend{
  text-align: center;
}

.DetailsNew label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 160px;
    
}
.DetailsNews object{
    display: inline-block;
    vertical-align: top;
}
.DetailsDelete label{ 
     display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 200px;   
}

.DetailsDelete object{
    
        display: inline-block;
    vertical-align: top;
}



.Details1 label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 100px;
    
}

.Details1 object{
    display: inline-block;
    vertical-align: top;
}

.Details2 label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 15px;
    padding-bottom: 10px;
    width: auto;
    text-align: right;
}
.Details2 object{
    display: inline-block;
    vertical-align: middle;
}
.Details2 input[type="number"]{
    width: 45px;
}

.Details3 label{
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    text-align: left;
    
    
}
.Details3 object{
    display: inline-block;
    vertical-align: middle;
}


input.file {
            color: white;
            border-radius: 4px;
            background: rgba(202, 60, 60, 0.75);
            width: 260px;
}

.DDC{
  background: rgba(33, 92, 111, 0.99);
  width: 120px;
      -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
label[id=p2] {
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 85%;
    
}
label[id=p3] {
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 85%;
    
}

input[type="text"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
            
}
input[name="uploadfile"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[type="file"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
select{
            color: white;
            border-radius: 4px;
            background-color: rgba(66, 184, 221, 0.5);
}
input[type="password"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
.Colourful{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[type="number"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[type="reset"]{
            color: white;
            border-radius: 4px;
            background: rgba(202, 60, 60, 0.75);
}input[type="submit"]{
            color: white;
            border-radius: 4px;
            background: rgba(28, 184, 65, 0.75);

}

input[name="imgshow"]{
              color: white;
            border-radius: 4px;
            background: rgba(33, 92, 111, 0.99);
}
input[name="imghide"]{
            color: white;
            border-radius: 4px;
            background: rgba(33, 92, 111, 0.99);
}
input[type="submit"].ConsoleButton{
            color: white;
            border-radius: 4px;
            background: rgba(28, 184, 65, 0.6);

}
input[type="submit"].Console1Button{
            color: white;
            border-radius: 4px;
            background: rgba(28, 184, 65, 0.6);

}

/*****NAVIGATION BUTTONS****/
header {
  background: rgba(96, 96, 96, 0.45);
  color: #005A70;
  padding: 16px;
  position: relative;
   z-index: 22222;
  font-size: 1rem;
  border-radius: 4px;
  
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.Logo {
  float: left;
  
 
  font-size: 1rem;
  margin-left: 35px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 700;
}
.Logo span {
  font-weight: 400;
}

.TopNav {
  position: absolute;
  top: 100%;
  right: 0%;
  background: #2B2E2F;
  -webkit-clip-path: circle(0px at top right);
  clip-path: circle(0px at top right);
  -webkit-transition: -webkit-clip-path ease-in-out 500ms;
  transition: -webkit-clip-path ease-in-out 500ms;
  transition: clip-path ease-in-out 500ms;
  transition: clip-path ease-in-out 500ms, -webkit-clip-path ease-in-out 500ms;
 z-index: 22222;
}
.TopNav--open {
  -webkit-clip-path: circle(150% at top right);
  clip-path: circle(150% at top right);
  
}



.TopNav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.TopNav li {
  border-bottom: 1px solid #575766;
}

.TopNav li:last-child {
  border-bottom: none;
}

.TopNav a {
  color: white;
  display: block;
  padding-top: 2em;
  padding-right: 1em;
  padding-bottom: 2em;
  padding-left: 0em;
  margin-left: -30px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
   font-weight: bold;
   
}



.TopNav-Icon {
  display: inline-block;
  font-size: 1.5em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
 
 
}
.menu-toggle {
  padding: 1em;
  position: absolute;
  top: .5em;
  right: .5em;
  cursor: pointer;
}
/*****DIM WHEN DROPDOWN OPEN****/
.menudimmer{
  transition-duration: 1.0s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.0);
   z-index: -12221;
}


.menudimmer--active{
transition-duration: 1.0s;
  background: rgba(0, 0, 0, 0.85);
   z-index: 12221;
}

/*****LOGO SPINNING****/
.spinner{
    width: 40px;
    height: 40px;
    top: -20px;
    
 position: absolute;
    top:6px;
    bottom:0;
    left:5px;
    right: 0;
/*    margin: auto;*/
    animation: spin 12s infinite linear;
    z-index: 32223;
}
img {
    max-width: 100%;
    height: auto;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}

#overlay{
  height:100%;
  width:100%;
  background:rgba(0, 0, 0, 1);
  position:fixed;
  left:0;
  top:0;
  
 }
/*****HAMBURGER ANIMATION****/
.hamburger,
.hamburger::before,
.hamburger::after {
  content: '';
  display: block;
  background: white;
  height: 3px;
  width: 1.75em;
  border-radius: 3px;
  transition: all ease-in-out 500ms;
  -webkit-transition: all ease-in-out 500ms;
}

.hamburger::before {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.hamburger::after {
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  -webkit-transform: translateY(-3px) rotate(-90deg);
          transform: translateY(-3px) rotate(-90deg);
}
.FSNormal{
  background: rgba(0, 200, 0, 0.25);
}

.FSAlert{
      -webkit-animation: FSAlert infinite;	
    -webkit-animation-duration: 5s;
    -moz-animation: FSAlert infinite;
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FSAlert{
    0% {background: rgba(96, 96, 96, 0.45);}
    10% {background: rgba(200, 0, 0, 0.6);}
    20% {background: rgba(96, 96, 96, 0.45);}
    30% {background: rgba(200, 0, 0, 0.6);}
    40% {background: rgba(96, 96, 96, 0.45);}
    50% {background: rgba(200, 0, 0, 0.6);}
    60% {background: rgba(96, 96, 96, 0.45);}
    70% {background: rgba(200, 0, 0, 0.6);}
    80% {background: rgba(96, 96, 96, 0.45);}
    90% {background: rgba(200, 0, 0, 0.6);}
    100% {background: rgba(96, 96, 96, 0.45);}
}
@-moz-keyframes FSAlert{
    0% {background: rgba(96, 96, 96, 0.45);}
    10% {background: rgba(200, 0, 0, 0.6);}
    20% {background: rgba(96, 96, 96, 0.45);}
    30% {background: rgba(200, 0, 0, 0.6);}
    40% {background: rgba(96, 96, 96, 0.45);}
    50% {background: rgba(200, 0, 0, 0.6);}
    60% {background: rgba(96, 96, 96, 0.45);}
    70% {background: rgba(200, 0, 0, 0.6);}
    80% {background: rgba(96, 96, 96, 0.45);}
    90% {background: rgba(200, 0, 0, 0.6);}
    100% {background: rgba(96, 96, 96, 0.45);}
}


/*
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 *------------------------ONLY SHOWN WHEN SMALLER THAN TABLET----------------------------
 */
@media (max-width:91199px){
body{
    font-size: 20px;
}
ul.ul-range-labels{
  
  padding-left: 40%;
  width: 100%
}
 li.range-labels {
    position: relative;
    display: inline-block;
    width: 22.5%;
    text-align: center;
    color: #b2b2b2;
    font-size: 20px;
    font-weight: bold;
    padding-top: 25px;
    z-index: -5000;
    
  }


    .range {
  position: relative;
  width: 90%;
  height: 5px;
  margin-left:  -31%;
  margin-top: 17.5px;
  padding-bottom: 25px;
}
.ShowOnlyOnXL{
    display: none;
}



.range input {
  width: 80%;
  position: absolute;
  top: 2px;
  height: 0;
  -webkit-appearance: none;
}
.range input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 42px;
  height: 42px;
  margin: -15px 0  0;
  border-radius: 4px;
  background: rgb(54, 125, 147);
  cursor: pointer;
  border: 0 !important;
}
.range input::-moz-range-thumb {
  width: 28px;
  height: 28px;
  margin: -12px 0  0;
  border-radius: 4px;
  background: rgb(54, 125, 147);
  cursor: pointer;
  border: 0 !important;
}
.range input::-ms-thumb {
  width: 28px;
  height: 28px;
  margin: -12px 0  0;
  border-radius: 4px;
  background: rgb(54, 125, 147);
  cursor: pointer;
  border: 0 !important;
}
.range input::-webkit-slider-runnable-track {
  width: 80%;
  height: 12px;
  cursor: pointer;
  background: #b2b2b2;
  border-radius: 4px;
}
.range input::-moz-range-track {
  width: 80%;
  height: 4px;
  cursor: pointer;
  background: #b2b2b2;
}
.range input::-ms-track {
  width: 80%;
  height: 4px;
  cursor: pointer;
  background: #b2b2b2;
}
.range input:focus {
  background: none;
  outline: none;
}
.range input::-ms-track {
  width: 80%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

    
    .DetailsNew label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 200px;
    
}
    
    
    .fuupload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.fubtn {
            background: rgba(33, 92, 111, 0.99);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 308px;
     border-radius: 4px;
            -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin-left: 4px;
}

.fuupload-btn-wrapper input[type=file] {
  font-size: 200px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}


    input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel] {
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0 auto;
  width: 90%; height: 40px;
  line-height: 40px; font-size: 20px;
  border: 1px solid #bbb;
}
input[fype=file]{
-webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0 auto;
  width: 90%; height: 40px;
  line-height: 40px; font-size: 20px;
  border: 1px solid #bbb;
}
select[name="job_yard"]{
      -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0 auto;
  width: 90%; height: 40px;
  line-height: 40px; font-size: 20px;
  border: 1px solid #bbb;
}
select[name="service[]"]{
  -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0 auto;
  width: 90.5%; height: 44px;
  line-height: 40px; font-size: 20px;
  border: 1px solid #bbb;
}
input[name="job_progress"]{
      -webkit-appearance: none; -moz-appearance: none;
  display: block;
  margin: 0 auto;
  width: 95%; height: 40px;
  line-height: 40px; font-size: 20px;
  border: 1px solid #bbb;
}

input[name="imgshow"]{

            background: rgba(33, 92, 111, 0.99);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
     border-radius: 4px;
margin: 2px 2px 2px 2px;
            -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[name="imghide"]{

            background: rgba(33, 92, 111, 0.99);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
     border-radius: 4px;
margin: 2px 2px 2px 2px;
            -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}






input[type="reset"]{
    background-color: rgba(244, 67, 54, 0.6);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
    margin: 2px 2px 2px 2px;
     border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="submit"]{
    background-color: rgba(76, 175, 80, 0.6);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
    border-radius: 4px;
    margin: 5px 2px 2px 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type="submit"].ConsoleButton
{
    background-color: rgba(76, 175, 80, 0.6);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 200px;
    border-radius: 4px;
    margin: 5px 2px 2px 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type="submit"].Console1Button
{
    background-color: rgba(76, 175, 80, 0.6);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 200px;
    border-radius: 4px;
    margin: 5px -2px 2px 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

}
/*
 *------------------------TABLET VIEW BELOW----------------------------
 *------------------------TABLET VIEW BELOW----------------------------
 *------------------------TABLET VIEW BELOW----------------------------
 *------------------------TABLET VIEW BELOW----------------------------
 *------------------------TABLET VIEW BELOW----------------------------
 *------------------------TABLET VIEW BELOW----------------------------
 */

@media (min-width: 700px) {

fieldset{
  
        display: inline;
        width: 500px;
        
	            color: white;
            border-radius: 4px;
            background: rgba(96, 96, 96, 0.45);
	
}
  .menu-toggle {
    display: none;
  }
  
  .TopNav {
    height: auto;
    position: relative;
    background: transparent;
    float: right;
    -webkit-clip-path: initial;
            clip-path: initial;
  }
  
  .TopNav li {
    display: inline-block;
    border: none;
  }
  
  .TopNav a {
    padding: 0;
    margin-left: 3em;
      color: white;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
   transition: 0.5s ease;
   font-weight: bold;
   
  }
  
  .TopNav a:hover,
  .TopNav a:focus {
    opacity: 1.0;
    color: white;
    text-decoration: none;
  }
  
  .TopNav-Icon {
    display: none;
  }

}
/*
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 *------------------------DESKTOP VIEW BELOW----------------------------
 */
/*@media (min-width: 1200px){
body{
  font-size: 16px;
    }
    ::placeholder {
  color: rgba(0, 0, 0, 0)
}
    
    
    .TopNav a {
   opacity: 0.5;
  }
  fieldset{
  
        display: inline;
        width: 500px;
        
	            color: white;
            border-radius: 4px;
            background: rgba(0, 90, 112, 0.45);
	
}
body{
    background-image:  url('Images/BackgroundBlue5.png');
}
.slider {
display: none;

}
    .range {
display: none;
}

.HideOnXL{
    display:none;
}
}*/











#msform .previous {
    background-color: rgba(155, 155, 155, 0.6);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
    border-radius: 4px;
    margin: 5px 2px 2px 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/*form styles*/

#msform {
  background-color: rgba(96, 96, 96, 0.45);
  width: 95%;
    display: inline-block;
  border-radius: 4px;
  
}
.progressbackground{
    background-color: rgba(96, 96, 96, 0.45);
  width: 95%;
    display: inline-block;
  border-radius: 4px;
}
#msform fieldset {

	/*stacking fieldsets above each other*/
	position: absolute;
  margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
 width: 90%;
 border: 0;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}

/*progressbar*/
#progressbar {
	margin-bottom: 0px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
  margin-left: -40px;
  padding-top: 10px;
  padding-bottom: 15px;
  
  
}

#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 0px;
	width: 20%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 40px;
	line-height: 40px;
	display: block;
	font-size: 20px;
	color: #333;
	background: rgba(192,199,200,1);
	border-radius: 3px;
	margin: 0 auto 5px auto;
  margin-top: -10px;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: rgba(192,199,200,1);
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	transition-duration: 0.8s;
  background: rgb(54, 125, 147);
	color: white;
}

#msform .next {
  transition-duration: 0.5s;
     background-color: rgba(76, 175, 80, 0.6);
            border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 150px;
    border-radius: 4px;
    margin: 5px 2px 2px 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}
#msform .next:disabled{
background-color: rgba(76, 175, 80, 0.1);
color: rgba(255, 255, 255, 0.2);
}
