/*****NAVIGATION BUTTONS****/
header
{background-color:rgba(0, 0, 0, 0.35);
height: auto;
margin-top: -10px;
margin-left: -160px;
position: relative;
width: 135%;
text-align: center;
}


.NavButton{
    display: inline;
    transition: 0.5s ease;
    padding: 35px;
    width: 100%;
    opacity: 0.5;
    color: white;
    font-size: 28px;
    font-family: Calibri;
    font-weight: bold;
    text-decoration: none;
}
.NavButton:hover{
    background-color: rgba(0, 0, 0, 0.0);
    opacity: 1.0;
    text-decoration: none;
}

/*****TWO LINES NEXT TO HEADER****/
.HeaderLines{
  line-height: 0.5;
  text-align: center;
}
.HeaderLines{
  display: inline-block;
  position: relative;
  text-shadow: 0px 3px 5px #000;
}
.HeaderLines span:before,
.HeaderLines span:after{
  content: "";
  position: absolute;
  height: 11px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 600px;
}
.HeaderLines span:before{
  right: 100%;
  margin-right: 10px;
}
.HeaderLines span:after{
  left: 100%;
  margin-left: 10px;
}
.HeaderLines{
    font-size: 24px;
    font-weight: bold;
    }

/*****TABLE DESIGN*/
table{
	font-family:Calibri;
	text-align:center;
	border-collapse:separate;
	background-color:rgb(66, 184, 221);
        border: 3px solid rgb(56,103,143);
	width:500px;
        height: 100px;
        
        position: relative;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}
caption{
	font-size:1.2em;
	text-align:center;
	color:white;
        font-style: italic;
        font-weight:bold;
        
}

th{
	font-weight:bold;
}

td{
	background-color:rgba(29,31,32,0.5);
        border: 3px solid rgb(56,103,143);
        width:150px;
}

/*****TEXT DESIGN****/
h1{
    color: white;
}
h2{
        color: white;
        text-shadow: 0px 3px 5px #000;
}
/*****FORMS DESIGN****/
fieldset{
        display: inline;
        margin-left: 0px;
        margin-right: 50%;
        padding-top: 0.35em;
        padding-bottom: 0.10em;
        padding-left: 0.75em;
        padding-right: 0.75em;
	width: 500px;
	margin-left: 90px;
	            color: white;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.25);
	    back
	
	
}

.FieldsetDetails {
        display: block;
        margin-left: 0px;
        margin-right: 50%;
        padding-top: 0.0em;
        padding-bottom: 0.0em;
        padding-left: 0.0em;
        padding-right: 0.0em;
	width: 700px;
        position: relative;
        left: auto;
        font-style: italic;
}

.DetailsNew label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 160px;
    
}
.DetailsNews object{
    display: inline-block;
    vertical-align: top;
}
.DetailsDelete label{ 
     display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 200px;   
}

.DetailsDelete object{
    
        display: inline-block;
    vertical-align: top;
}



.Details1 label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 100px;
    
}

.Details1 object{
    display: inline-block;
    vertical-align: top;
}

.Details2 label{
    display: inline-block;
    vertical-align: middle;
    padding-right: 15px;
    padding-bottom: 10px;
    width: auto;
    text-align: right;
}
.Details2 object{
    display: inline-block;
    vertical-align: middle;
}
.Details2 input[type="number"]{
    width: 45px;
}

.Details3 label{
    display: inline-block;
    vertical-align: middle;
    width: 150px;
    text-align: left;
    
    
}
.Details3 object{
    display: inline-block;
    vertical-align: middle;
}

input[type="submit"]{
            color: white;
            border-radius: 4px;
            background: rgba(28, 184, 65, 0.75);

}

input[name="imgshow"]{
              color: white;
            border-radius: 4px;
            background: rgba(33, 92, 111, 0.99);
}
input[name="imghide"]{
            color: white;
            border-radius: 4px;
            background: rgba(33, 92, 111, 0.99);
}
input.file {
            color: white;
            border-radius: 4px;
            background: rgba(202, 60, 60, 0.75);
}

.DDC{
  background: rgba(33, 92, 111, 0.99);
}
label[id=p2] {
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 500px;
    
}
label[id=p3] {
    display: inline-block;
    vertical-align: middle;
    padding-right: 0px;
    padding-bottom: 3px;
    width: 500px;
    
}
.ConsoleButton
{
  width: 125px;
}

input[type="reset"]{
            color: white;
            border-radius: 4px;
            background: rgba(202, 60, 60, 0.75);
}

input[type="text"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[name="uploadfile"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[type="file"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
select{
            color: white;
            border-radius: 4px;
            background-color: rgba(66, 184, 221, 0.5);
}
input[type="password"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
.Colourful{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
input[type="number"]{
            color: white;
            border-radius: 4px;
            background: rgba(66, 184, 221, 0.5);
}
.UpdateTextBox{
  width: 40px;
  position: fixed;
}

/*****GENERAL LAYOUT****/
body{
    background-image:  url('Images/BackgroundBlue4.png');
    background-size: cover;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-family: Calibri;
    
overflow-x: hidden;
}
.bottomparagraph{
    padding-bottom: 30px;
}

/****FOOTER****/
footer{    
background-color:rgba(0, 0, 0, 0.35);
height: 44px;
width: 21%;
background-repeat: repeat;
background-attachment: scroll;
background-position: 0% 0%;
text-align: center;
color: rgba(255, 255, 255, 0.35);
position: fixed;
bottom: 0;
padding-left: 40%;
padding-right: 60%;
left: 0;




}
.divheader{
	position: relative;
	width:960px;
	margin-left:auto;
	margin-right:auto;
}
.divsection{
	position: relative;
	width:720px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
	
}
.divfooter{
        position: relative;
	width:960px;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}
.divsigned{
}
/****LINK DESIGN****/
a:link{
    color: white;
    text-decoration: none;
}
a:visited{
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
ul
{
    list-style-type: none;
}
li
{
    list-style-type: none;
}

/*****FADE IN****/
.FadeIn1{
    -webkit-animation: FadeIn1;		
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn1;
    -moz-animation-duration: 5s;
    
}
@-webkit-keyframes FadeIn1{
    0% {opacity: 0.0;}
    20% {opacity: 1;}
    100% {opacity: 1;}
}
@-moz-keyframes FadeIn1{
    0% {opacity: 0.0;}
    20% {opacity: 1;}
    100% {opacity: 1;}
}

.FadeIn2{
    -webkit-animation: FadeIn2;		
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn2;		
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FadeIn2{
    0% {opacity: 0.0;}
    5% {opacity: 0.0}
    25% {opacity: 1;}
    100% {opacity: 1;}		
}
@-moz-keyframes FadeIn2{
    0% {opacity: 0.0;}
    5% {opacity: 0.0}
    25% {opacity: 1;}
    100% {opacity: 1;}
}
.FadeIn3{
    -webkit-animation: FadeIn3;	
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn3;		
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FadeIn3{
    0% {opacity: 0.0;}
    10% {opacity: 0.0;}
    30% {opacity: 1;}
    100% {opacity: 1;}		
}

@-moz-keyframes FadeIn3{
    0% {opacity: 0.0;}
    10% {opacity: 0.0;}
    30% {opacity: 1;}
    100% {opacity: 1;}	
}
.FadeIn4{
    -webkit-animation: FadeIn4;	
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn4;		
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FadeIn4{
    0% {opacity: 0.0;}
    15% {opacity: 0.0;}
    35% {opacity: 1;}
    100% {opacity: 1;}	
}
@-moz-keyframes FadeIn4{
    0% {opacity: 0.0;}
    15% {opacity: 0.0;}
    35% {opacity: 1;}
    100% {opacity: 1;}	
}
.FadeIn5{
    -webkit-animation: FadeIn5;	
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn5;
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FadeIn5{
    0% {opacity: 0.0;}
    20% {opacity: 0.0;}
    40% {opacity: 1.0;}
    100% {opacity: 1;}		
}
@-moz-keyframes FadeIn5{
    0% {opacity: 0.0;}
    20% {opacity: 0.0;}
    40% {opacity: 1.0;}
    100% {opacity: 1;}
}

.FadeIn6{
    -webkit-animation: FadeIn6;	
    -webkit-animation-duration: 5s;
    -moz-animation: FadeIn6;
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FadeIn6{
    0% {opacity: 0.0;}
    25% {opacity: 0.0;}
    45% {opacity: 1.0;}
    100% {opacity: 1;}		
}
@-moz-keyframes FadeIn6{
    0% {opacity: 0.0;}
    25% {opacity: 0.0;}
    45% {opacity: 1.0;}
    100% {opacity: 1;}
}

.FSNormal{
  background: rgba(0, 200, 0, 0.25);
}

.FSAlert{
      -webkit-animation: FSAlert infinite;	
    -webkit-animation-duration: 5s;
    -moz-animation: FSAlert infinite;
    -moz-animation-duration: 5s;
}
@-webkit-keyframes FSAlert{
    0% {background: rgba(0, 0, 0, 0.25);}
    10% {background: rgba(200, 0, 0, 0.25);}
    20% {background: rgba(0, 0, 0, 0.25);}
    30% {background: rgba(200, 0, 0, 0.25);}
    40% {background: rgba(0, 0, 0, 0.25);}
    50% {background: rgba(200, 0, 0, 0.25);}
    60% {background: rgba(0, 0, 0, 0.25);}
    70% {background: rgba(200, 0, 0, 0.25);}
    80% {background: rgba(0, 0, 0, 0.25);}
    90% {background: rgba(200, 0, 0, 0.25);}
    100% {background: rgba(0, 0, 0, 0.25);}
}
@-moz-keyframes FSAlert{
    0% {background: rgba(0, 0, 0, 0.25);}
    10% {background: rgba(200, 0, 0, 0.25);}
    20% {background: rgba(0, 0, 0, 0.25);}
    30% {background: rgba(200, 0, 0, 0.25);}
    40% {background: rgba(0, 0, 0, 0.25);}
    50% {background: rgba(200, 0, 0, 0.25);}
    60% {background: rgba(0, 0, 0, 0.25);}
    70% {background: rgba(200, 0, 0, 0.25);}
    80% {background: rgba(0, 0, 0, 0.25);}
    90% {background: rgba(200, 0, 0, 0.25);}
    100% {background: rgba(0, 0, 0, 0.25);}
}


.movelogo
{
    position: relative;
    top: 5px;
}



