<form action="add-job.php" method="POST" enctype="multipart/form-data">
	
	
	
	
<div class="FadeIn1">
<div class="DetailsNew">
            <fieldset>
            <legend align="center">Resident information</legend>
<label for="title">Enter your name:</label>
<input placeholder="Enter your name" type="text" name="resident_name" id="resident_name" value="AUTOFILL"required>
<br>
<label for="title">Enter your email:</label>
<input placeholder="Enter your email" type="text" name="resident_email" id="resident_email" value="u1456282@unimail.hud.ac.uk"required>
	
	
	
	<br>


	    </fieldset>
            </div>
	
	
<div class="FadeIn1">
<div class="DetailsNew">
            <fieldset>
            <legend align="center">Describe the problem</legend>
												<label for="service">Choose catogery:</label>
 <select name="service[]" value="'.$service->service_id.'">';
        <option class="DDC" selected="selected">Choose one</option>
       
	    <?php
        foreach($services as $service){
        ?>
        <option selected="selected"class="DDC" value="<?php echo ($service->service_id); ?>"><?php echo $service->service_name; ?></option>
        <?php
        }
        ?>
    </select>
<br>
<label for="title">Additional notes:</label>
<input placeholder="Additional notes" type="text" name="job_notes" id="job_notes" value="AUTOFILL" required>
	<br>
</fieldset>
		    </fieldset>
            </div>

<div class="FadeIn1">
<div class="DetailsNew">
            <fieldset>
		<legend align="center">Upload Image</legend>
  Select image to upload:
        <input type="file" name="job_image" id="job_image" required/>
       <!-- <input type="submit" name="submit" value="Upload"/>-->

</fieldset>
<div class="FadeIn1">
<div class="DetailsNew">
            <fieldset>
		
	<legend align="center">Select Location</legend>

	<?php
include ("getmap.php");
?>
</fieldset>

<div class="FadeIn1">
<div class="DetailsNew">
            <fieldset>
            <legend align="center">Ready to add your job?</legend>    
<input type="submit" name="submitBtn" value="Add Job" class="AddJobButton">
<input class='ResetButton' type='reset' name='Reset'>
</form>
</fieldset>
            </div>

<?php
showFooter();
?>
	
<!--BELOW CREATES AND HIDES TEXT FIELDS WHICH CONTAIN THE LON AND LAT VALUES WHICH GET SENT TO THE DATABASE-->
<label id="lonlathide" for="title">Lat:</label>
<input type="text" name="job_lat" id="job_lat"  required>
<br>
<label id="lonlathide2" for="title">Lon:</label>
<input type="text" name="job_lon" id="job_lon" required>
	<br>
		<script type="text/javascript">
        document.getElementById('job_lat').style.visibility = 'hidden';
								document.getElementById('job_lon').style.visibility = 'hidden';
								document.getElementById('lonlathide').style.visibility = 'hidden';
								document.getElementById('lonlathide2').style.visibility = 'hidden';
</script>
		
